{
  "name": "love-governance",
  "version": "1.0.0",
  "description": "",
  "main": "calculate-voting-power.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
